sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.url=jdbc:sqlserver://?1:?2;
sqlserver.datasource.url.databasename=jdbc:sqlserver://?1:?2;databaseName=?3;
sqlserver.datasource.host=localhost
sqlserver.datasource.port=1433
sqlserver.datasource.username=sa
sqlserver.datasource.password=Passw0rd

sqlserver.query.database=SELECT name as 'Database' FROM master.sys.databases where name not in ('master','tempdb','model','msdb');
sqlserver.query.tables=use ?1;  SELECT * FROM information_schema.tables;
sqlserver.query.columns=use ?1; SELECT C.TABLE_NAME,C.COLUMN_NAME,C.DATA_TYPE, C.NUMERIC_PRECISION, C.NUMERIC_SCALE,C.IS_NULLABLE,C.CHARACTER_MAXIMUM_LENGTH,CASE WHEN PK.type IS NOT NULL THEN 'PRI' WHEN FK.type IS NOT NULL THEN 'MUL' END AS COLUMN_KEY, CU.TABLE_NAME AS REFERENCED_TABLE FROM INFORMATION_SCHEMA.COLUMNS AS C LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KCU ON KCU.COLUMN_NAME = C.COLUMN_NAME AND C.TABLE_NAME = KCU.TABLE_NAME LEFT JOIN sys.foreign_keys AS FK ON FK.[NAME] = KCU.CONSTRAINT_NAME LEFT JOIN sys.key_constraints AS PK ON PK.[NAME] = KCU.CONSTRAINT_NAME LEFT JOIN INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS AS RC ON RC.CONSTRAINT_NAME = KCU.CONSTRAINT_NAME LEFT JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE AS CU ON CU.CONSTRAINT_NAME = RC.UNIQUE_CONSTRAINT_NAME WHERE C.TABLE_NAME = '?2';
#SELECT C.TABLE_NAME,C.COLUMN_NAME,C.DATA_TYPE,C.IS_NULLABLE,C.CHARACTER_MAXIMUM_LENGTH,CASE WHEN PK.type IS NOT NULL THEN 'PRI' WHEN FK.type IS NOT NULL THEN 'MUL'  END AS COLUMN_KEY FROM INFORMATION_SCHEMA.COLUMNS AS C LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KCU ON KCU.COLUMN_NAME = C.COLUMN_NAME and C.TABLE_NAME = KCU.TABLE_NAME LEFT JOIN sys.foreign_keys AS FK ON FK.[NAME] = KCU.CONSTRAINT_NAME LEFT JOIN sys.key_constraints AS PK ON PK.[NAME] = KCU.CONSTRAINT_NAME LEFT JOIN sys.objects AS SO ON SO.object_id = FK.referenced_object_id OR SO.object_id = PK.parent_object_id where C.TABLE_NAME = '?2';
sqlserver.query.foreignkey=

sqlserver.groupId=com.microsoft.sqlserver
sqlserver.artifactId=mssql-jdbc
sqlserver.version=8.4.1.jre8
sqlserver.dialect=org.hibernate.dialect.SQLServerDialect

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://?1:?2
mysql.datasource.url.databasename=jdbc:mysql://?1:?2/?3
mysql.datasource.host=localhost
mysql.datasource.port=3306
mysql.datasource.username=root
mysql.datasource.password=root

mysql.query.database=SELECT s.SCHEMA_NAME AS 'Database' FROM information_schema.SCHEMATA  s where s.SCHEMA_NAME not in ('mysql', 'information_schema', 'performance_schema', 'sys');
mysql.query.tables=SELECT * FROM information_schema.tables WHERE table_schema = '?1';
mysql.query.columns=SELECT * FROM information_schema.columns WHERE table_schema = '?1' and table_name = '?2';

mysql.groupId=mysql
mysql.artifactId=mysql-connector-java
mysql.version=8.0.33
mysql.dialect=org.hibernate.dialect.MySQLDialect

mysql.example.property=Ejemplo commit
