{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "digiret-frontend": {
            "projectType": "application",
            "i18n": {
                "sourceLocale": "en-US",
                "locales": {
                    "es": "src/locale/messages.es.xlf"
                }
            },
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true,
                    "prefix": "",
                    "flat": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/digiret-frontend",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "localize": [
                            "en-US",
                            "es"
                        ],
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            },
                            "src/assets"
                        ],
                        "styles": [
                            "src/assets/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "es": {
                            "localize": [
                                "es"
                            ]
                        },
                        "production": {
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "es": {
                            "buildTarget": "digiret-frontend:build:es"
                        },
                        "production": {
                            "buildTarget": "digiret-frontend:build:production"
                        },
                        "development": {
                            "buildTarget": "digiret-frontend:build:development"
                        }
                    },
                    "options": {
                        "ssl": true,
                        "sslKey": "src/ssl/local.key",
                        "sslCert": "src/ssl/local.crt"
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "digiret-frontend:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            },
                            "src/assets"
                        ],
                        "styles": [
                            "src/assets/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}