# codegenerator_util_2.0.0

v1/: .gitignore  Application.java  application.properties
v1/configuration/: WebConfiguration.java  WebSocketConfiguration.java
v1/security/: pom.xml
v2/arquitecture/mvc/: UserDetailsServiceImpl.java  application.properties  pom.xml
v2/arquitecture/mvc/FrontEnd/[projectName]/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json
v2/arquitecture/mvc/FrontEnd/[projectName]/src/app/: app.component.ts  app.service.ts
v2/arquitecture/mvc/FrontEnd/[projectName]/src/app/common/: _nav.ts
v2/arquitecture/mvc/FrontEnd/[projectName]/src/app/layout/default-layout/: default-layout.component.ts
v2/arquitecture/mvc/FrontEnd/[projectName]/src/app/layout/default-layout/default-header/: default-header.component.ts
v2/arquitecture/mvc/FrontEnd/[projectName]/src/app/views/dashboard/: dashboard.component.html
v2/arquitecture/mvc/FrontEnd/[projectName]/src/app/views/pages/login/: login.component.html  login.component.ts
v2/arquitecture/mvc/FrontEnd/[projectName]/src/assets/scss/: styles.scss
v2/arquitecture/mvc/FrontEnd/component/: [tableName].component.html  [tableName].component.ts  [tableName].routes.ts
v2/arquitecture/mvc/FrontEnd/component/create.[tableName]/: create.[tableName].component.html  create.[tableName].component.scss  create.[tableName].component.ts
v2/arquitecture/mvc/FrontEnd/service/: [tableName].service.ts
v2/arquitecture/mvc/resources/: application.properties
v2/arquitecture/mvc/security/configuration/: AuthServerOAuth2Config.java  Encoders.java
v2/arquitecture/mvc/security/repository/: UserRepository.java
v2/arquitecture/mvc/util/: BaseController.java  IBase.java
(+101 files in other folders)
