<div class="card">
    <div class="card flex flex-col gap-4">
        <div class="font-semibold text-xl"><h3>Crear cliente</h3></div>
        <hr>
        <div class="flex flex-wrap gap-6">
            <div class="flex flex-col grow basis-0 gap-2">
                <label for="name">Nombre del cliente</label>
                <input pInputText id="name" type="text" />
            </div>
            <div class="flex flex-col grow basis-0 gap-2">
                <label for="rfc">RFC</label>
                <input pInputText id="rfc" type="text" />
            </div>
            <div class="flex flex-col grow basis-0 gap-2">
                <label for="razonSocial">Razón Social</label>
                <input pInputText id="razonSocial" type="text" />
            </div>
        </div>
        <div class="flex flex-wrap gap-6">
            <div class="flex flex-col grow basis-0 gap-2">
                <label for="pais">País / Región</label>
                <input pInputText id="pais" type="text" />
            </div>
            <div class="flex flex-col grow basis-0 gap-2">
                <label for="email">Correo de contacto</label>
                <input pInputText id="email" type="text" />
            </div>
            <div class="flex flex-col grow basis-0 gap-2">
                <label for="name2">Teléfono</label>
                <input pInputText id="name2" type="text" />
            </div>
        </div>
        <div class="flex flex-wrap gap-6 ">
            <div class="flex flex-col grow basis-0 gap-2 flex-end"></div>
            <div class="flex flex-col grow basis-0 gap-2 flex-end"></div>
            <div class="flex flex-col grow basis-0 gap-2 flex-wrap flex-end">
                <div class="flex-end">
                    <p-button icon='pi pi-fw pi-arrow-left' label="Regresar" severity="warn"
                        (onClick)="goToCliente()" />
                    <p-button icon='pi pi-fw pi-save' label="Guardar" severity="info"
                        (onClick)="goToCliente()" />
                </div>
            </div>


        </div>
    </div>
</div>