<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>[packageName]</groupId>
	<artifactId>[projectName]</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>[projectName]</name>
	<description>Rest api application created automatically by codegenerator</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<!-- spring boot, hibernate jpa, mysql  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>[DBgroupId]</groupId>
			<artifactId>[DBartifactId]</artifactId>
			<version>[DBversion]</version>
		</dependency>

		<!-- spring websocket -->
		<!-- <dependency> -->
		<!-- 	<groupId>org.springframework.boot</groupId> -->
		<!-- 	<artifactId>spring-boot-starter-websocket</artifactId> -->
		<!-- </dependency> -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>